/* dashboard.css */
.reminder-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%; /* Adjust the gap between cards as needed */
    padding: 1%; /* Optional padding around the grid */
}


.modal {
    width: 90%;
    height: 80%;
    border: none;
    /* border-radius: 30px; */
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;;
    /* padding: 10px; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(9, 8, 8, 0.5);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .reminder-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .reminder-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .reminder-container {
        grid-template-columns: 1fr;
    }
}